<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6AABF396-460A-4459-B229-90C6EEA03323}" Label="" LastModificationDate="1623707332" Name="Model zahtjeva" Objects="66" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6AABF396-460A-4459-B229-90C6EEA03323</a:ObjectID>
<a:Name>Model zahtjeva</a:Name>
<a:Code>Model zahtjeva</a:Code>
<a:CreationDate>1623669700</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623705373</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Model zahtjeva.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>EC203B77-710E-4AC4-B62F-58018F69A0DB</a:ObjectID>
<a:Name>Model zahtjeva</a:Name>
<a:Code>Model zahtjeva</a:Code>
<a:CreationDate>1623669700</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707332</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 484 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B50AA846-D626-451D-82E5-B82D3D4663AE</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1623701490</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623705494</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>D895092A-3E97-4B6E-848C-DDBD7E5DA93B</a:ObjectID>
<a:Requirement.Title>Pristup sistemu</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1623705266</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623705467</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>654DCC42-84C5-4DBA-AB80-C3D8F6669124</a:ObjectID>
<a:Requirement.Title>Prijava na sistem</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1623705292</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623705843</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisniku je omogu\lang9242\&#39;e6ena prijava na sistem kao administratoru i zaposlenom. Ukoliko je korisnik prijavljen kao administrator, on ima dozvolu rada sa unutra\&#39;9anjim elementima sistema (dodavanje zaposlenih, dodavanje ra\&#39;e8unara). Ukoliko je korisnik prijavljen kao zaposleni, on ima mogu\&#39;e6nust upravljana vanjskim djelom sistema (instaliranje igrica, naplata usluga igraonice).\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>D4B5AF40-58E3-4356-9724-1A9BA035E4B5</a:ObjectID>
<a:Requirement.Title>Odjava sa sistema</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1623705316</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623705902</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisniku je omogu\&#39;e6ena odjava sa sistema. Zaposleni se ne mo\&#39;9ee odjaviti sa sistema ukolilko prije toga nije napaltio sve usluge. Ukoliko je administrator napravio promjene, potrebno ih je sa\&#39;e8uvati prije odjave sa sistema.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>76D3A073-528F-4FC5-9034-FE58015DDF50</a:ObjectID>
<a:Requirement.Title>Odobravanje pristupa sistemu zaposlenom</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1623705373</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623705942</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Administrator ima mogu\&#39;e6nost dodavanja naloga novog zaposlenog. Adminsitrator dodjeljuje zaposlenom korisni\&#39;e8ko ime i lozinku.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>AAD3CB73-53BA-4F8E-B7D2-6D5A85FD2999</a:ObjectID>
<a:Requirement.Title>Brisanje zaposlenog</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1623705406</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623705966</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Administrator ima mogu\&#39;e6nost brisanja naloga zaposlenog nakon \&#39;9ato taj nalog vi\&#39;9ae iza\&#39;f0e iz upotrebe.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>7CE94214-33BA-4BC8-8364-5FA6F029595D</a:ObjectID>
<a:Requirement.Title>Promjena korisničkog imena i lozinke</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1623705418</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623705983</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisniku je omogu\&#39;e6ena promjena korisni\&#39;e8kog imena I lozinke koju mu je dodjelio administrator.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>A1565AA2-F0E3-4C43-9FA3-59D48B5B6E88</a:ObjectID>
<a:Requirement.Title>Dodavanje računara</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1623705440</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706008</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Administrator ima mogu\&#39;e6nost dodavanja novog ra\&#39;e8unara kao I njegove specifikacije.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>B4F6E017-856A-436E-9020-8E17B6B85C7F</a:ObjectID>
<a:Requirement.Title>Uklanjanje računara</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1623705467</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706099</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Administrator ima mogu\&#39;e6nost ulanjanja bilo kog ra\&#39;e8unara. Taj ra\&#39;e8unar se bri\&#39;9ae sa spiska raspolo\&#39;9eivih ra\&#39;e8unara.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>D5BD8059-3F67-434C-ADBF-0B956826748E</a:ObjectID>
<a:Requirement.Title>Rad sa računarima</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1623705488</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623705616</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>10236EA7-7E9A-4582-87C1-563261FAC19F</a:ObjectID>
<a:Requirement.Title>Dodavanje igrica</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1623705509</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706123</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik ima mogu\&#39;e6nost dodavanja bilo koje igrice na bilo koji ra\&#39;e8unar ukoliko na tom ra\lang9242\&#39;e8unaru postoji dovoljno memorije. Mo\&#39;9ee biti doadana jedna igrica na vi\&#39;9ae ra\&#39;e8unara istovremeno. Na jednom ra\&#39;e8unaru mo\&#39;9ee biti dodana samo jedna igrica odjednom.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>50F20F5D-42FD-4AC5-9DB7-756227993C14</a:ObjectID>
<a:Requirement.Title>Brisanje igrica</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1623705518</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706139</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik ima mogu\&#39;e6nost brisanja bilo koje igrice sa bilo kog ra\&#39;e8unara. Mo\&#39;9ee biti obrisano vi\&#39;9ae igrica sa jednog ra\&#39;e8unara. Mo\&#39;9ee biti obrisana igrica sa istim imenom sa vi\&#39;9ae ra\&#39;e8unara.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>5047B87F-607D-47D1-B611-07AF48625860</a:ObjectID>
<a:Requirement.Title>Zauzimanje računara</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1623705525</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706186</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik dodaje \lquote korisnika usluga\rquote  za izabrani ra\&#39;e8unar i dodjeljuje mu vrijeme koje je \lquote korisnika usluga\rquote  izabrao. Vrijeme je mogu\&#39;e6e naknadno produ\&#39;9eiti.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>35EA02AB-2A15-4B5C-990A-57468C0446C4</a:ObjectID>
<a:Requirement.Title>Produžetak zazimanja računara</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1623705537</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706202</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik ima mogu\&#39;e6nost produ\&#39;9eavanja vremena \lquote korisniku usluga\rquote .Vrijeme se produzuje ukoliko \lquote korisnik usluga\rquote  to zahtjeva.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>E84CA248-DAF1-446B-A792-CDE92A6840A1</a:ObjectID>
<a:Requirement.Title>Naplata računa</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1623705557</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706219</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Korisnik ima mogu\&#39;e6nost naplate ra\&#39;e8una na osnovu vremena provedenog na ra\&#39;e8unaru. Ra\&#39;e8un se izdaje \lquote korisniku usluga\rquote . Sistem osloba\&#39;f0a ra\&#39;e8unar I vra\&#39;e6a vrijeme zauze\&#39;e6a na po\&#39;e8etno stanje.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>A1817EDE-25FB-4794-9AE3-2B48981E3BEA</a:ObjectID>
<a:Requirement.Title>Čuvanje računa</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1623705581</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706235</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Sistem \&#39;e8uva sve ra\&#39;e8une koji su prokucani u eksternom fajlu.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>5603BA9A-8BB3-4700-BE16-C3BD81F2E29D</a:ObjectID>
<a:Requirement.Title>Pretraga</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1623705595</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706258</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Sistem vr\&#39;9ai pretragu ra\&#39;e8unara po nazivu igrice koju ra\&#39;e8unar posjeduje. Spisak ra\&#39;e8unara se prikazuje po rednom broju ra\&#39;e8unara.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>A310255B-4962-4E21-B12A-DC74E344F5CB</a:ObjectID>
<a:Requirement.Title>Ispis informacija o računaru</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1623705601</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706272</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Sistem ispisuje sve informacije vezane za specifikacije ra\&#39;e8unara kao I spisak igrica koje su instaliranje na njega.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>3C279B24-DEC7-4F69-924B-CFAC48BC38F5</a:ObjectID>
<a:Requirement.Title>Filtritanje po statusu</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1623705616</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706285</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Sistem prikazuje sve ra\&#39;e8unare po izabranom statusu. Spisak ra\&#39;e8unara se prikazuje po rednom broju ra\&#39;e8unara.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>2E7727DD-BBD2-4CB7-8FA9-F7686D10395A</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1623705208</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706775</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>43EB26DA-D624-4B0D-A8DF-37BB3D157AB4</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1623706337</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706907</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Aplikacija je funkcionalna na operativnim sistemima Windows 7, Windows 8 i Windows 10, sa instaliranom .NET 5.0 platformom. Baza podataka sistema se nalazi na izdvojenom serveru ili na ma\&#39;9aini na kojoj je izvr\&#39;9aena instalacija sistema.\f1\fs20\lang5146\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>AC9C289B-E369-4D83-AC60-725F7E2DC608</a:ObjectID>
<a:Requirement.Title>Automatsko čuvanje</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1623706505</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706964</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Sistem prilikom svake akcije uzimanja usluga \&#39;e8uva podatke u bazi podataka, ako je potrebno i dodatnoj tabeli, da bi sprje\&#39;e8io neomogu\&#39;e6avanje naplate prilikom nestanka struje.\par
Unos vremena za koje korisnik koristi ra\&#39;e8unar je na svakih pola sata, da bi sistem imao konkurentne performanse na tr\&#39;9ei\&#39;9atu rada.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>99770318-A0DA-4D29-AF71-9EAAEFFA2082</a:ObjectID>
<a:Requirement.Title>Vrijeme trajanja prijavljivanja</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1623706518</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706942</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Sistem mora obezbjediti korisniku logovanje na sistem u trajanju najdu\&#39;9ee 10 sekundi.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>73C45523-1C49-4390-8B1A-0DF3B7FBE171</a:ObjectID>
<a:Requirement.Title>Vrijeme trajanja transakcije</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1623706608</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623706984</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Sistem mora obaviti 90% transakcija u roku od 1 minut.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>5D832F76-0B10-46D4-A566-74DD066B29CE</a:ObjectID>
<a:Requirement.Title>Vrijemena produžetka zauzeća računara</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1623706626</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707000</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Raspolo\&#39;9eiva vremena za produ\&#39;9eenje kori\&#39;9atenja jednog ure\&#39;f0aja su: 30 min, 45 min, 1h i 2h.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>4F572B74-1D66-4258-BD9B-DFB44DBDC0E7</a:ObjectID>
<a:Requirement.Title>Režimi rada</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1623706668</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707013</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Svim korisnicima je omogu\&#39;e6eno da rade u re\&#39;9eimu read, write i modify, nad tabelama baze podataka, sa tim da administrator ima omogu\&#39;e6eno \&#39;e8itanje, modifikaciju i upis radnika, dok korisnici sa statusom radnika imaju mogu\&#39;e6nost upravljanja ra\&#39;e8unarima i igricama.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>60E77A4E-40DA-456F-926C-057C28DFEEFD</a:ObjectID>
<a:Requirement.Title>Dostupnost</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1623706692</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707029</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Dostupnost svih funkcija je 24h dnevno, 365 dana u godini, osim ako se koristi server. Uzimaju\&#39;e6i to u obzir dostupnost zavisi od konekcije na internet.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>D604B708-914F-4BDA-81AB-D4312F01B776</a:ObjectID>
<a:Requirement.Title>Pristupačnost</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1623706709</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707045</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Korisnik je omogu\&#39;e6eno da svakoj funkcionalnosti pristupi sa maksimalno 3 klika. Omogu\&#39;e6eno je tako\&#39;f0e intiutivno snala\&#39;9eenje korisnika. Nije potrebna obuka.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>A8342901-C100-4EBB-8535-5F4ED10DDA6C</a:ObjectID>
<a:Requirement.Title>Održavanje</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1623706720</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707059</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Obezbjedi\&#39;e6e ispravan rad sistema u slu\&#39;e8aju uo\&#39;e8enih i propusta u slu\&#39;e8aju uo\&#39;e8enih gre\&#39;9aaka i propusta u izradi aplikacije.\f1\fs20\lang5146\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>3EBD5A83-0C20-43E1-AFE9-037406F39AC2</a:ObjectID>
<a:Requirement.Title>Upgrade</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1623706729</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707119</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Upgrade sistema \&#39;e6e biti dostupan na zvani\&#39;e8noj internet prezentaciji aplikacije na svakih 5 godina o \&#39;e8emu \&#39;e6e sistem obavjestiti korisnika.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>E8EA7F49-8233-479D-BF7F-DD27A4AAFC3D</a:ObjectID>
<a:Requirement.Title>Update</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1623706738</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707147</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Ako korisnik ima internet konekciju, softver \&#39;e6e se automatski a\&#39;9eurirati u pozadini. Rje\&#39;9aavaju se svi prona\&#39;f0eni problemi, ispravljaju otkrivene gre\&#39;9ake. Prilago\&#39;f0ava i pobolj\&#39;9aava na\&#39;e8in na koji aplikacija djeluje, ali ga u osnovi ne mijenja.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>5FDB1980-A397-4634-A907-C82024CDF76A</a:ObjectID>
<a:Requirement.Title>Sigurnost</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1623706754</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707169</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Svi podaci za logovanje su kriptovani. Ako se baza podataka ne nalazi na lokalnoj mre\&#39;9ei sigurnost podataka se rje\&#39;9aava kori\&#39;9a\&#39;e6enjem pogleda (view).\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>3A7650D7-82C9-47D7-BE93-E475FAC7BA6D</a:ObjectID>
<a:Requirement.Title>Administracija</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1623706768</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707195</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Softver je jedino mogu\&#39;e6e koristiti ukoliko korisnik ima validne podatke za prijavu na sistem, bio on administrator sistema ili obi\&#39;e8ni korisnik.\f1\fs20\lang5146\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>85702913-9164-411A-B80C-673F75DAAFD2</a:ObjectID>
<a:Requirement.Title>Instalacija</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1623706775</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707220</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Nakon instaliranja aplikacije je spremna za rad. Vodi\&#39;e8 instalacije bi\&#39;e6e definisan od strane instalacionog wizarda koji \&#39;e6e implementirati softverski alat. U slu\&#39;e8aju da korisnik ne koristi bazu podataka na lokalnoj mre\&#39;9ei, nego dodatni server, korisniku je obja\&#39;9anjeno na koji na\&#39;e8in \&#39;e6e instalirati sistem.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>186D8A95-DD7D-483D-80A9-28D5F9D18C62</a:ObjectID>
<a:Requirement.Title>Deinstalacija</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1623706803</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707236</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Brisanje aplikacije iz okru\&#39;9eenja Deinstalacija vr\&#39;9ai deinstalacioni wizard, isto kao kod postupka instalacije, sa tim da \&#39;e6e korisnik dobiti u dokumentaciji potpuno obja\&#39;9anjenje kako obrisati i bazu sistema.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>FEEC91CD-78CE-459B-9930-4B3EECD4EF40</a:ObjectID>
<a:Requirement.Title>Korisnička pomoć</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1623706775</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707250</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Pomo\&#39;e6 korisnika pri radu sa aplikacijom. Sadr\&#39;9ei specifi\&#39;e8ne informacije o uslovima i na\&#39;e8inu na koji se aplikacija koristi. Upustva pri obavljanju u\&#39;e8estalih funkcija su predstavljena u obliku knjige.\f1\fs20\lang5146\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>2118B1AA-0CD6-4FF5-A6C9-8EBF99197C0E</a:ObjectID>
<a:Requirement.Title>Dokumentacija</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1623706822</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707274</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Objedinjena sva dokumentacija koja je zna\&#39;e8ajna za aplikaciju, na osnovu koga \&#39;e6e korisnik nau\&#39;e8iti da koristi aplikaciju.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>418317D7-F948-4BEC-B8A5-95D4BAA6C754</a:ObjectID>
<a:Requirement.Title>Online pomoć</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1623706829</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707294</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Poma\&#39;9ee korisnicima da putem interneta pristupe dokumentaciji i upustvima za rad sa aplikacijom radi jednostavnijeg kori\&#39;9a\&#39;e6enja. Svaka tema obra\&#39;f0ena u korisni\&#39;e8kom upustvu \&#39;e6e  biti dostupna putem internet konekcije.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>BC2F6177-C9CB-45BE-B3FB-29868423B73F</a:ObjectID>
<a:Requirement.Title>O aplikaciji</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1623706839</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707312</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 Korisniku prikazuje osnovne informacije o aplikacije. Uklju\&#39;e8uje informacije o autoru, verziji aplikacije i autorskim pravima.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>7960A8AD-5119-4E7F-A5A5-7CDF59210249</a:ObjectID>
<a:Requirement.Title>FAQ</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1623706847</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623707325</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang9242 FAQ je dokument koji pokriva \&#39;e8esto postavljena pitanja za sve vrste problema koje se mogu pojaviti tokom kori\&#39;9a\&#39;e6enja aplikacije. Dozvoljava korisniku da ispita ono \&#39;9ato na \&#39;9ata je ve\&#39;e6 neko drugi dobio odgovor. Zna\&#39;e8ajno \&#39;9atedi vrijeme na prisustvu slo\&#39;9eenijim i konkretnijim pitanjima koja se mogu pojaviti.\f1\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Groups>
<o:RequirementGroup Id="o44">
<a:ObjectID>6E50C892-E2D6-4563-A9D4-0D41FF70FC92</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1623703901</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623704195</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Comment>Administrator sistema upravlja matricama i postavkama sistema. Takođe vodi održavanje i provjerava sigurnosne aspekte.</a:Comment>
</o:RequirementGroup>
<o:RequirementGroup Id="o45">
<a:ObjectID>E019F1AB-79D5-442D-824B-D503C09A8E1B</a:ObjectID>
<a:Name>Zaposleni</a:Name>
<a:Code>Zaposleni</a:Code>
<a:CreationDate>1623703901</a:CreationDate>
<a:Creator>Notebook</a:Creator>
<a:ModificationDate>1623704336</a:ModificationDate>
<a:Modifier>Notebook</a:Modifier>
<a:Comment>Zaposleni može da obavlja osnovne funkcije zauzimanje računara, instaliranja igrica, naplatu usluga i pretraživanje dostunih računara.</a:Comment>
</o:RequirementGroup>
</c:Groups>
</o:Model>
</c:Children>
</o:RootObject>

</Model>